spring.application.name=assistant
#export SPRING_AI_OPENAI_API_KEY=...
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
server.port=8090
spring.sql.init.mode=always
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.mcp.client.streamable-http.connections.scheduler.url=http://localhost:8091